{"ts":1362532320876,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"nanode \t= require(\"./nanode_lib/nanode.js\");\ncurator = require(\"./curator_lib/curator.js\");\n\n//swarmgent//\n\nvar restify = require('restify');\nvar server = restify.createServer();\nserver.use(restify.bodyParser({ mapParams: false }));\nserver.post('/init', function (req, res, next) {\n\tconfig = req.body;\n\tconsole.log(config);\n});\n\nserver.listen(8080, function() {\n  //console.log('%s listening at %s', server.name, server.url);\\\n});"]],"start1":0,"start2":0,"length1":0,"length2":430}]],"length":430}
{"contributors":[],"silentsave":false,"ts":1363054959221,"patch":[[{"diffs":[[-1,"nanode \t= require(\"./nanode_lib/nanode.js\");\ncurator = require(\"./curator_lib/curator.js\");\n\n"],[0,"//sw"]],"start1":0,"start2":0,"length1":97,"length2":4}]],"length":337,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365832940057,"patch":[[{"diffs":[[0,");\n});\n\n"],[1,"server.get('/config', function (req, res, next) {\n    //config = req.body;\n\t//console.log(config);\n});\n\n"],[0,"server.l"]],"start1":228,"start2":228,"length1":16,"length2":120}]],"length":441,"saved":false}
{"ts":1365833080966,"patch":[[{"diffs":[[0,"se }));\n"],[1,"\n"],[0,"server.p"]],"start1":132,"start2":132,"length1":16,"length2":17}]],"length":442,"saved":false}
{"ts":1365833089460,"patch":[[{"diffs":[[0,"n() {\n  "],[-1,"//"],[0,"console."]],"start1":368,"start2":368,"length1":18,"length2":16}]],"length":440,"saved":false}
{"ts":1365833554692,"patch":[[{"diffs":[[0,"nfig);\n});\n\n"],[1,"\nserver.get('/ping', function (req, res, next) {\n    //config = req.body;\n    //console.log(config);\n});\n\n"],[0,"server.get('"]],"start1":225,"start2":225,"length1":24,"length2":130}]],"length":546,"saved":false}
{"ts":1365833649517,"patch":[[{"diffs":[[0,"    "],[-1,"//config = req.body;\n    //console.log(config);"],[1,"res.send('pong')"],[0,"\n});"]],"start1":286,"start2":286,"length1":55,"length2":24}]],"length":515,"saved":false}
{"ts":1365834166265,"patch":[[{"diffs":[[0,"('pong')"],[1,";"],[0,"\n});\n\nse"]],"start1":298,"start2":298,"length1":16,"length2":17}]],"length":516,"saved":false}
{"ts":1365834315280,"patch":[[{"diffs":[[0,"rl);"],[-1,"\\"],[0,"\n});"]],"start1":507,"start2":507,"length1":9,"length2":8}]],"length":515,"saved":false}
{"ts":1365838862316,"patch":[[{"diffs":[[0,"og(config);\n"],[1,"    res.send('ok')\n"],[0,"});\n\n\nserver"]],"start1":220,"start2":220,"length1":24,"length2":43}]],"length":534,"saved":false}
{"ts":1365839027325,"patch":[[{"diffs":[[0,"ext) {\n\t"],[1,"var "],[0,"config ="]],"start1":183,"start2":183,"length1":16,"length2":20}]],"length":538,"saved":false}
{"ts":1365839124114,"patch":[[{"diffs":[[0,"next) {\n"],[1,"    console.log(req);\n"],[0,"\tvar con"]],"start1":182,"start2":182,"length1":16,"length2":38}]],"length":560,"saved":false}
{"ts":1365839157691,"patch":[[{"diffs":[[0,".log(req"],[1,".body"],[0,");\n\tvar "]],"start1":201,"start2":201,"length1":16,"length2":21},{"diffs":[[0,".body;\n\t"],[1,"//"],[0,"console."]],"start1":234,"start2":234,"length1":16,"length2":18}]],"length":567,"saved":false}
{"ts":1365839236858,"patch":[[{"diffs":[[0,"log(req."],[-1,"body"],[1,"params"],[0,");\n\tvar "]],"start1":202,"start2":202,"length1":20,"length2":22}]],"length":569,"saved":false}
{"ts":1365839361806,"patch":[[{"diffs":[[0,"rver();\n"],[1,"//"],[0,"server.u"]],"start1":78,"start2":78,"length1":16,"length2":18},{"diffs":[[0,"se }));\n"],[1,"server.use(restify.bodyParser());"],[0,"\nserver."]],"start1":134,"start2":134,"length1":16,"length2":49}]],"length":604,"saved":false}
{"ts":1365839366294,"patch":[[{"diffs":[[0,"ig = req.body;\n\t"],[-1,"//"],[0,"console.log(conf"]],"start1":263,"start2":263,"length1":34,"length2":32}]],"length":602,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366081987975,"patch":[[{"diffs":[[0,"gent//\n\n"],[1,"log = require('./log/log.js'); //winston configuration\n\n"],[0,"var rest"]],"start1":7,"start2":7,"length1":16,"length2":72},{"diffs":[[0,"rver();\n"],[-1,"//"],[0,"server.u"]],"start1":134,"start2":134,"length1":18,"length2":16},{"diffs":[[0,"Parser({"],[-1," "],[1,"\n\t"],[0,"mapParam"]],"start1":165,"start2":165,"length1":17,"length2":18},{"diffs":[[0,"alse"],[-1," "],[1,"\n"],[0,"}));\n"],[-1,"server.use(restify.bodyParser());"],[1,"\n//when swarmlicant is identified as a curator \nvar curator = function(config) {\n\tlog.info(\"curator initialized\");\n}\n\n//when swarmlicant is identified as a trove \nvar trove = function(config) {\n\tlog.info(\"trove initialized\");\n}\n"],[0,"\nser"]],"start1":187,"start2":187,"length1":47,"length2":242},{"diffs":[[0,"/init', function"],[-1," "],[0,"(req, res, next)"]],"start1":439,"start2":439,"length1":33,"length2":32},{"diffs":[[0,") {\n"],[-1,"    console.log(req.params);\n\tvar config = req.body;\n\tconsole.log(config);\n    res.send('ok')\n"],[1,"\tvar config = req.body;\n\tswitch (config.type) {\n\t\tcase \"curator\":\n\t\t\tcurator(config);\n\t\t\tbreak;\n\t\tcase \"trove\":\n\t\t\ttrove(config);\n\t\t\tbreak;\n\t};\n\tres.send({\n\t\tstatus: 'ok',\n\t\ttype: config.type\n\t"],[0,"});\n"],[1,"});"],[0,"\n\nse"]],"start1":470,"start2":470,"length1":106,"length2":208},{"diffs":[[0,"/ping', function"],[-1," "],[0,"(req, res, next)"]],"start1":688,"start2":688,"length1":33,"length2":32},{"diffs":[[0,"next) {\n"],[-1,"    "],[1,"\t"],[0,"res.send"]],"start1":715,"start2":715,"length1":20,"length2":17},{"diffs":[[0,"function"],[-1," "],[0,"(req, re"]],"start1":769,"start2":769,"length1":17,"length2":16},{"diffs":[[0,") {\n"],[-1,"    //"],[1,"\tvar config = req.body;\n\n});\n\nserver.get('/update', function(req, res, next) {\n\t"],[0,"conf"]],"start1":792,"start2":792,"length1":14,"length2":88},{"diffs":[[0,".body;\n\t"],[-1,"//"],[0,"console."]],"start1":888,"start2":888,"length1":18,"length2":16},{"diffs":[[0,"onfig);\n});\n"],[1,"server.get('/status', function(req, res, next) {\n\t\n});\nserver.get('/log', function(req, res, next) {\n});"],[0,"\nserver.list"]],"start1":909,"start2":909,"length1":24,"length2":128},{"diffs":[[0,") {\n"],[-1,"  "],[1,"\t"],[0,"cons"]],"start1":1055,"start2":1055,"length1":10,"length2":9}]],"length":1123,"saved":false}
{"ts":1366081994013,"patch":[[{"diffs":[[0,"ext) {\n\t"],[1,"var "],[0,"config ="]],"start1":868,"start2":868,"length1":16,"length2":20}]],"length":1127,"saved":false}
{"ts":1366082015612,"patch":[[{"diffs":[[0,"gent//\n\n"],[1,"var "],[0,"log = re"]],"start1":7,"start2":7,"length1":16,"length2":20}]],"length":1131,"saved":false}
{"ts":1366082344853,"patch":[[{"diffs":[[0,"ction(config) {\n"],[1,"    //firewall configuration could be done here\n"],[0,"\tlog.info(\"curat"]],"start1":266,"start2":266,"length1":32,"length2":80},{"diffs":[[0,"fig) {\n\t"],[1,"//firewall configuration could be done here\n    "],[0,"log.info"]],"start1":436,"start2":436,"length1":16,"length2":64}]],"length":1227,"saved":false}
{"ts":1366082424853,"patch":[[{"diffs":[[0,"next) {\n"],[-1,"\t"],[1,"    res.send('this should display uptime info, type, load, etc');\n"],[0,"\n});\nser"]],"start1":1066,"start2":1066,"length1":17,"length2":82}]],"length":1292,"saved":false}
{"ts":1366082432182,"patch":[[{"diffs":[[0,"e, load,"],[1," versions"],[0," etc');\n"]],"start1":1124,"start2":1124,"length1":16,"length2":25}]],"length":1301,"saved":false}
