{"ts":1362532320876,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"nanode \t= require(\"./nanode_lib/nanode.js\");\ncurator = require(\"./curator_lib/curator.js\");\n\n//swarmgent//\n\nvar restify = require('restify');\nvar server = restify.createServer();\nserver.use(restify.bodyParser({ mapParams: false }));\nserver.post('/init', function (req, res, next) {\n\tconfig = req.body;\n\tconsole.log(config);\n});\n\nserver.listen(8080, function() {\n  //console.log('%s listening at %s', server.name, server.url);\\\n});"]],"start1":0,"start2":0,"length1":0,"length2":430}]],"length":430}
{"contributors":[],"silentsave":false,"ts":1363054959221,"patch":[[{"diffs":[[-1,"nanode \t= require(\"./nanode_lib/nanode.js\");\ncurator = require(\"./curator_lib/curator.js\");\n\n"],[0,"//sw"]],"start1":0,"start2":0,"length1":97,"length2":4}]],"length":337,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365832940057,"patch":[[{"diffs":[[0,");\n});\n\n"],[1,"server.get('/config', function (req, res, next) {\n    //config = req.body;\n\t//console.log(config);\n});\n\n"],[0,"server.l"]],"start1":228,"start2":228,"length1":16,"length2":120}]],"length":441,"saved":false}
{"ts":1365833080966,"patch":[[{"diffs":[[0,"se }));\n"],[1,"\n"],[0,"server.p"]],"start1":132,"start2":132,"length1":16,"length2":17}]],"length":442,"saved":false}
{"ts":1365833089460,"patch":[[{"diffs":[[0,"n() {\n  "],[-1,"//"],[0,"console."]],"start1":368,"start2":368,"length1":18,"length2":16}]],"length":440,"saved":false}
{"ts":1365833554692,"patch":[[{"diffs":[[0,"nfig);\n});\n\n"],[1,"\nserver.get('/ping', function (req, res, next) {\n    //config = req.body;\n    //console.log(config);\n});\n\n"],[0,"server.get('"]],"start1":225,"start2":225,"length1":24,"length2":130}]],"length":546,"saved":false}
{"ts":1365833649517,"patch":[[{"diffs":[[0,"    "],[-1,"//config = req.body;\n    //console.log(config);"],[1,"res.send('pong')"],[0,"\n});"]],"start1":286,"start2":286,"length1":55,"length2":24}]],"length":515,"saved":false}
{"ts":1365834166265,"patch":[[{"diffs":[[0,"('pong')"],[1,";"],[0,"\n});\n\nse"]],"start1":298,"start2":298,"length1":16,"length2":17}]],"length":516,"saved":false}
{"ts":1365834315280,"patch":[[{"diffs":[[0,"rl);"],[-1,"\\"],[0,"\n});"]],"start1":507,"start2":507,"length1":9,"length2":8}]],"length":515,"saved":false}
{"ts":1365838862316,"patch":[[{"diffs":[[0,"og(config);\n"],[1,"    res.send('ok')\n"],[0,"});\n\n\nserver"]],"start1":220,"start2":220,"length1":24,"length2":43}]],"length":534,"saved":false}
{"ts":1365839027325,"patch":[[{"diffs":[[0,"ext) {\n\t"],[1,"var "],[0,"config ="]],"start1":183,"start2":183,"length1":16,"length2":20}]],"length":538,"saved":false}
{"ts":1365839124114,"patch":[[{"diffs":[[0,"next) {\n"],[1,"    console.log(req);\n"],[0,"\tvar con"]],"start1":182,"start2":182,"length1":16,"length2":38}]],"length":560,"saved":false}
{"ts":1365839157691,"patch":[[{"diffs":[[0,".log(req"],[1,".body"],[0,");\n\tvar "]],"start1":201,"start2":201,"length1":16,"length2":21},{"diffs":[[0,".body;\n\t"],[1,"//"],[0,"console."]],"start1":234,"start2":234,"length1":16,"length2":18}]],"length":567,"saved":false}
{"ts":1365839236858,"patch":[[{"diffs":[[0,"log(req."],[-1,"body"],[1,"params"],[0,");\n\tvar "]],"start1":202,"start2":202,"length1":20,"length2":22}]],"length":569,"saved":false}
{"ts":1365839361806,"patch":[[{"diffs":[[0,"rver();\n"],[1,"//"],[0,"server.u"]],"start1":78,"start2":78,"length1":16,"length2":18},{"diffs":[[0,"se }));\n"],[1,"server.use(restify.bodyParser());"],[0,"\nserver."]],"start1":134,"start2":134,"length1":16,"length2":49}]],"length":604,"saved":false}
{"ts":1365839366294,"patch":[[{"diffs":[[0,"ig = req.body;\n\t"],[-1,"//"],[0,"console.log(conf"]],"start1":263,"start2":263,"length1":34,"length2":32}]],"length":602,"saved":false}
